<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    :root{
      --primary-color: salmon;
      --secondary-color: pink;
      --font-size: 20px;
    }
    h1{
      color: var(--primary-color);
    }
    h5 {
      background-color: var(--primary-color);
    }
    .box{
      border: 2px solid var(--primary-color);width: calc(100% - 300px);
    }
    .box p {
      color: var(--primary-color);
      font-size: var(--font-size);
    }

    .sidebar {
      background-color: blanchedalmond;
    }
     
    .content {
      background-color: lightblue;
    }

    .container {
      display: grid;
      gap: 20px;
      grid-template-rows: 500px;
      grid-template-columns: 200px calc(100% - 200px - 20px);
    }
  </style>
</head>
<body>
  <h1>My Custom properties</h1>
  <h5>Also commonly known as Css variables</h5>
  <div class="box">
    <h3>Iam doing something</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae libero blanditiis nulla mollitia autem cum ex laborum commodi quod, vero voluptate debitis quidem voluptates similique.</p>
  </div>

  <div class="container">
    <div class="sidebar">Sidebar</div>
    <div class="content">Main content</div>
  </div>
</body>
</html>