<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Position Css</title>
  <style>

    .swim-container{
      position: relative;
    }
    .boy{
      border: 2px solid gray;
      width: 200px;
    }

    /* .ring {
      position: relative;
      left: 50px;
      top: 30px;
    } */

    /* ring {
      position: relative;
      top: 30px;
      left: 100px;
    } */
/*    
    .ring {
        position: sticky;
        top:0px ;
    } */

    .ring {
      position: fixed;
      top: 200px;
      left: 50px;
    }

    .dummy{
      border: 1px solid blanchedalmond;
      width: 200px;
      height: 200px;
    }
  </style>
</head>
<body>
   <h3>Position Css</h3>
   <ol>
      <li>Static</li>
      <li>relative</li>
      <li>absolute</li>
      <li>fixed</li>
      <li>sticky</li>
   </ol>

   <div class="swim-container">
    <div class="box water">
      <img src="https://imgs.search.brave.com/5AB5cJ4Cm6AydorbZp5EkQNmcLasXofilAmbsInn41c/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9jZG4u/cGl4YWJheS5jb20v/cGhvdG8vMjAyMy8w/OS8yNS8yMC8xMS9i/b2F0LTgyNzU5NjJf/NjQwLmpwZw" alt="">
    </div>
    <div class="box ring">
      <img src="https://imgs.search.brave.com/HQFzicWx1yRMADbEzLo1Kc9hVKY-Eu1H-KaDLsIi0EM/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9pbWcu/ZnJlZXBpay5jb20v/cHJlbWl1bS1waG90/by9jb3VwbGUtYXV0/dW1uLXBhcmtfNTA3/MjY0LTUyODkuanBn/P3NpemU9NjI2JmV4/dD1qcGc" alt="">
    </div>
    <div class="box ping"
    ><img src="https://imgs.search.brave.com/wCj2l8qf1PMGwQkcLQCv5c2iDgL8xgGorK7vaEF1QVs/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9waXhs/ci5jb20vaW1nL3Rv/b2wvZm9jdXMtaW5m/by53ZWJw" alt="">
  </div>

  <div class="dummy"></div>
  <div class="dummy"></div>
  <div class="dummy"></div>
  <div class="dummy"></div>
  <div class="dummy"></div>
  <div class="dummy"></div>
  <div class="dummy"></div>
  <div class="dummy"></div>
  <div class="dummy"></div>
  <div class="dummy"></div>
  <div class="dummy"></div>
  <div class="dummy"></div>
  <div class="dummy"></div>
  <div class="dummy"></div>
  <div class="dummy"></div>
   </div>
</body>
</html>